<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdddActivity">
    <EditText
        android:id="@+id/edTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例如:五月13日 下午"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:importantForAutofill="no"/>
    <EditText
        android:id="@+id/edHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例如:台大心臟科門診5號"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:importantForAutofill="no"/>
    <Button
        android:id="@+id/btn_sureadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="確定新增"
        android:textSize="18sp"/>



</LinearLayout>
