<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal">

    <ImageView
        android:id="@+id/通_藍底_IV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/_downblue"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_downblue" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/通_通知_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down1" />

        <ImageButton
            android:id="@+id/通_首頁_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down2" />

        <ImageButton
            android:id="@+id/通_個人_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/個人中心上層_IV"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/adperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/coffee_color" />

    <ImageView
        android:id="@+id/個_中淺黃底_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/_yellowbbgg"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/個人中心上層_IV"
        app:srcCompat="@drawable/_yellowbbgg" />

    <ImageView
        android:id="@+id/個_中深黃底_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/_ciryellow"
        app:layout_constraintBottom_toTopOf="@+id/個_編輯按紐_IB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/個人中心上層_IV"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/_ciryellow" />

    <TextView
        android:id="@+id/個_帳號文字_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="輸入舊密碼"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/個_帳號格子_IV"
        app:layout_constraintEnd_toEndOf="@+id/個_中深黃底_IV"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/個_中深黃底_IV" />

    <ImageView
        android:id="@+id/個_帳號格子_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/個_密碼格子_IV"
        app:layout_constraintStart_toStartOf="@+id/個_帳號文字_TV"
        app:layout_constraintTop_toTopOf="@+id/個_中深黃底_IV"
        app:srcCompat="@drawable/_whblaline" />

    <TextView
        android:id="@+id/個_密碼文字_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="輸入新密碼"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/個_密碼格子_IV"
        app:layout_constraintStart_toStartOf="@+id/個_帳號格子_IV" />

    <ImageView
        android:id="@+id/個_密碼格子_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/個_中深黃底_IV"
        app:layout_constraintStart_toStartOf="@+id/個_密碼文字_TV"
        app:layout_constraintTop_toTopOf="@+id/個_中深黃底_IV"
        app:srcCompat="@drawable/_whblaline" />

    <TextView
        android:id="@+id/個_手機號碼文字_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="確認新密碼"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/個_手機號碼格子_IV"
        app:layout_constraintStart_toStartOf="@+id/個_密碼格子_IV" />

    <ImageView
        android:id="@+id/個_手機號碼格子_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/個_中深黃底_IV"
        app:layout_constraintStart_toStartOf="@+id/個_手機號碼文字_TV"
        app:layout_constraintTop_toBottomOf="@+id/個_密碼格子_IV"
        app:srcCompat="@drawable/_whblaline" />

    <EditText
        android:id="@+id/個_帳號輸入_ET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/個_帳號格子_IV"
        app:layout_constraintEnd_toEndOf="@+id/個_帳號格子_IV"
        app:layout_constraintStart_toStartOf="@+id/個_帳號格子_IV"
        app:layout_constraintTop_toTopOf="@+id/個_帳號格子_IV" />

    <EditText
        android:id="@+id/個_密碼輸入_ET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/個_密碼格子_IV"
        app:layout_constraintEnd_toEndOf="@+id/個_密碼格子_IV"
        app:layout_constraintStart_toStartOf="@+id/個_密碼格子_IV"
        app:layout_constraintTop_toTopOf="@+id/個_密碼格子_IV" />

    <EditText
        android:id="@+id/個_手機輸入_ET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/個_手機號碼格子_IV"
        app:layout_constraintEnd_toEndOf="@+id/個_手機號碼格子_IV"
        app:layout_constraintStart_toStartOf="@+id/個_手機號碼格子_IV"
        app:layout_constraintTop_toTopOf="@+id/個_手機號碼格子_IV" />

    <ImageButton
        android:id="@+id/個_編輯按紐_IB"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:background="@drawable/adout"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/個_完成按鈕_IB"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:background="@drawable/adfinish"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>