<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comm_07">

    <ImageView
        android:id="@+id/衛_OKare_IV"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:background="@color/upcolor"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_up" />

    <ImageView
        android:id="@+id/通_藍底_IV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/_downblue"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_downblue" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/衛_OKare_IV">

        <ImageButton
            android:id="@+id/居_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_homeyellow"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_homeyellow" />

        <ImageButton
            android:id="@+id/醫_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up2" />

        <ImageButton
            android:id="@+id/預_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up4"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up3" />

        <ImageButton
            android:id="@+id/即_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up4" />

        <ImageButton
            android:id="@+id/衛_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up5" />

        <ImageButton
            android:id="@+id/飲_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_orange_drink"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_orange_drink" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/通_首頁_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down2" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/aline" />

        <ImageButton
            android:id="@+id/通_個人_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/飲_中間黃框_IV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/_yellowbackground"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_yellowbackground" />

    <ImageView
        android:id="@+id/飲_白框_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/_whitebackground"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/飲_腎臟疾病_TV"
        app:srcCompat="@color/coffee_color" />

    <TextView
        android:id="@+id/飲_腎臟疾病_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="腎臟疾病"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/飲_腎臟疾病內文_TV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文腎臟疾病內文"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/飲_白框_IV"
        app:layout_constraintEnd_toEndOf="@+id/飲_白框_IV"
        app:layout_constraintStart_toStartOf="@+id/飲_白框_IV"
        app:layout_constraintTop_toTopOf="@+id/飲_白框_IV" />


</androidx.constraintlayout.widget.ConstraintLayout>