<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor">

    <ImageView
        android:id="@+id/衛_OKare_IV"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:background="@color/upcolor"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_up" />

    <ImageView
        android:id="@+id/通_藍底_IV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/_downblue"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_downblue" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/衛_OKare_IV">

        <ImageButton
            android:id="@+id/居_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_homeyellow"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_homeyellow" />

        <ImageButton
            android:id="@+id/醫_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_greenmdc"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_greenmdc" />

        <ImageButton
            android:id="@+id/預_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up4"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up3" />

        <ImageButton
            android:id="@+id/即_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up4" />

        <ImageButton
            android:id="@+id/衛_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up5" />

        <ImageButton
            android:id="@+id/飲_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_up6"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/通_通知_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down1" />

        <ImageButton
            android:id="@+id/通_首頁_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down2" />

        <ImageButton
            android:id="@+id/通_個人_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/醫_上白底_IV"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_whrectangle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/醫_上白底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/醫療小卡LOGO_IV"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/_iconmdc" />

        <ImageButton
            android:id="@+id/醫療小卡_IB"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_mdc" />

        <ImageView
            android:id="@+id/提醒事項LOGO_IV"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/_iconnoti" />

        <ImageButton
            android:id="@+id/提醒事項_IB"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_notiline" />

    </LinearLayout>

    <ImageView
        android:id="@+id/醫_中白底_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/_whitebg"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/醫_上白底_IV"
        app:layout_constraintTop_toBottomOf="@+id/醫_上白底_IV"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/panelBackground" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/醫_上白底_IV">

        <ImageButton
            android:id="@+id/服藥_IB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_whitemedical"
            android:scaleType="fitXY"
            app:srcCompat="@android:color/transparent" />

        <ImageButton
            android:id="@+id/回診_IB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_yellowdoctor"
            android:scaleType="fitXY"
            app:srcCompat="@android:color/transparent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/醫_中白底黑框_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/_whiteline"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="@+id/醫_中白底_IV"
        app:layout_constraintStart_toStartOf="@+id/醫_中白底_IV"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@android:color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_tampil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/醫_中白底黑框_IV"
        app:layout_constraintEnd_toEndOf="@+id/醫_中白底黑框_IV"
        app:layout_constraintStart_toStartOf="@+id/醫_中白底黑框_IV"
        app:layout_constraintTop_toTopOf="@+id/醫_中白底黑框_IV" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/醫_中白底黑框_IV"
        app:layout_constraintEnd_toEndOf="@+id/醫_中白底黑框_IV"
        app:srcCompat="@drawable/ic_add" />


</androidx.constraintlayout.widget.ConstraintLayout>