<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commendMain">

    <ImageView
        android:id="@+id/衛_OKare_IV"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:background="@color/upcolor"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_up" />

    <ImageView
        android:id="@+id/通_藍底_IV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/_downblue"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_downblue" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/衛_OKare_IV">

        <ImageButton
            android:id="@+id/飲_居家檢測_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_homeyellow"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_homeyellow" />

        <ImageButton
            android:id="@+id/飲_醫療小卡_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up2" />

        <ImageButton
            android:id="@+id/飲_預約掛號_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up4"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up3" />

        <ImageButton
            android:id="@+id/飲_即時定位_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up4" />

        <ImageButton
            android:id="@+id/飲_衛教資訊_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/_up5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_up5" />

        <ImageButton
            android:id="@+id/飲_飲食推薦_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_orange_drink"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_orange_drink" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/通_首頁_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down2" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/aline" />

        <ImageButton
            android:id="@+id/通_個人_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_down3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/飲_中間黃框_IV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/_yellowbackground"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_yellowbackground" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/飲_中間黃框_IV"
        app:layout_constraintStart_toStartOf="@+id/飲_中間黃框_IV"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/飲_高血壓框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d2" />

        <ImageButton
            android:id="@+id/飲_心血管疾病框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d5" />

        <ImageButton
            android:id="@+id/飲_高膽固醇框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d3"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="@+id/飲_中間黃框_IV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/飲_腎臟疾病框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d7"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d7" />

        <ImageButton
            android:id="@+id/飲_糖尿病框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d1" />

        <ImageButton
            android:id="@+id/飲_過敏框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_w7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/通_藍底_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/飲_痛風框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d4"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d4" />

        <ImageButton
            android:id="@+id/飲_脂肪肝框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d6"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d6" />

        <ImageButton
            android:id="@+id/飲_癌症框_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_d8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/_d8" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_dmore"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:background="@drawable/amore"
        android:scaleType="fitCenter"
        android:onClick="buttonOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/衛_OKare_IV"
        app:layout_constraintEnd_toEndOf="@+id/衛_OKare_IV"
        app:srcCompat="@color/coffee_color" />

</androidx.constraintlayout.widget.ConstraintLayout>