<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adbg"
    android:orientation="vertical"
    tools:context=".AdddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_once_date"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_date_range_black_24dp"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/edNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_once_time"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_access_time_black_24dp"
            style="@style/Widget.AppCompat.ImageButton"/>


        <TextView
            android:id="@+id/edTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/edHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:hint="例如:台大心臟科門診5號"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_set_once_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/ccaaffee"
        android:text="設定一次性提醒"
        android:textSize="18sp"
        app:cornerRadius="20dp"/>

    <Button
    android:id="@+id/確定新增"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/ccaaffee"
    android:text="確定"
    android:textSize="18sp"
    app:cornerRadius="20dp" />

</LinearLayout>